<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:key="pref_key_common_settings"
                        android:title="@string/pref_common_title">
        <ListPreference
                android:title="@string/pref_language"
                android:summary="@string/pref_language_descr"
                android:key="@string/DEFAULT_LAGUAGE_KEY"
                android:defaultValue="en"
                android:entries="@array/preference_languages_titles"
                android:entryValues="@array/preference_languages_values"/>

    </PreferenceCategory>

    <PreferenceCategory android:key="pref_key_storage_settings"
                        android:title="@string/pref_storage_title">

        <CheckBoxPreference android:title="@string/pref_use_one_folder"
                            android:key="@string/USE_ONE_FOlDER_KEY"
                            android:defaultValue="true"
                            android:summary="@string/pref_use_one_folder_descr"/>

        <Preference android:title="@string/pref_download_folder"
                    android:summary="@string/pref_download_folder_descr"
                    android:key="@string/DOWNLOAD_FOLDER_CACHE_KEY"/>

        <Preference android:title="@string/pref_song_folder"
                    android:summary="@string/pref_song_folder_descr"
                    android:key="@string/SONG_FOLDER_CACHE_KEY"/>

        <Preference android:title="@string/pref_album_folder"
                    android:summary="@string/pref_album_folder_descr"
                    android:key="@string/ALBUMS_CACHE_FOLDER_KEY"/>

        <Preference android:title="@string/pref_image_folder"
                    android:summary="@string/pref_image_folder_descr"
                    android:key="@string/IMAGE_CACHE_FOLDER_KEY"/>
    </PreferenceCategory>
</PreferenceScreen>