<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:padding="10dp">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/title_container">
    </LinearLayout>
    <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"
            android:id="@+id/captcha_image" android:layout_below="@+id/title_container"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:id="@+id/captcha_field" android:layout_below="@+id/captcha_image"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:layout_below="@+id/captcha_field"
            android:layout_marginTop="5dp">
        <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Cancel"
                android:id="@+id/cancel_btn" android:layout_weight="1"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Ok"
                android:id="@+id/apply_btn" android:layout_weight="1"/>
    </LinearLayout>
</RelativeLayout>