<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">
    <view android:layout_width="match_parent"
          android:layout_height="match_parent"
          class="android.support.v4.view.ViewPager" android:id="@+id/pager" android:layout_above="@+id/tab_container"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="50dp" android:id="@+id/tab_container" android:layout_alignParentBottom="true">
        <com.music.fmv.views.TabButton android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:id="@+id/search_btn" android:layout_weight="1"/>
        <com.music.fmv.views.TabButton android:layout_width="match_parent"
              android:layout_height="match_parent" android:id="@+id/history_btn" android:layout_weight="1"/>
        <com.music.fmv.views.TabButton android:layout_width="match_parent"
              android:layout_height="match_parent" android:id="@+id/music_btn" android:layout_weight="1"/>
        <com.music.fmv.views.TabButton android:layout_width="match_parent"
              android:layout_height="match_parent" android:id="@+id/settings_tab" android:layout_weight="1"/>
    </LinearLayout>
</RelativeLayout>

