<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:glow_btn="http://schemas.android.com/apk/res/com.music.fmv"
        xmlns:sliding_tray="http://schemas.android.com/apk/res/com.music.fmv"
        android:paddingLeft="5dp" android:paddingRight="5dp" android:paddingTop="5dp" android:background="@color/black">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" android:layout_above="@+id/song_name"
            android:gravity="center_vertical|center_horizontal"
            android:id="@+id/image_container">
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/song_image"/>
    </LinearLayout>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/waiting"
            android:id="@+id/song_name" android:layout_above="@+id/song_owner" android:singleLine="true"
            android:textColor="@color/white" android:textSize="25sp" android:ellipsize="marquee"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/waiting"
            android:id="@+id/song_owner" android:layout_above="@+id/status_container" android:singleLine="true"
            android:textColor="@color/white" android:ellipsize="marquee"/>
    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:id="@+id/status_container"
            android:layout_above="@+id/controls_container">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/waiting"
                android:id="@+id/current_time" android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:textColor="@color/white"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/waiting"
                android:id="@+id/full_time" android:layout_alignParentRight="true"
                android:layout_centerVertical="true" android:textColor="@color/white"/>
        <SeekBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/curr_progress" android:layout_toRightOf="@+id/current_time"
                android:layout_toLeftOf="@+id/full_time" android:layout_centerVertical="true"
                android:layout_margin="5dp"/>
    </RelativeLayout>
    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:layout_alignParentBottom="true"
            android:id="@+id/controls_container">
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/shuffle"
                android:background="@drawable/player_shuffle_selector" android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/prev" android:background="@drawable/player_prev_selector"
                android:layout_centerVertical="true" android:layout_toLeftOf="@+id/play_pause"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/play_pause"
                android:background="@drawable/player_play_selector" android:layout_centerInParent="true"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/next" android:background="@drawable/player_next_selector"
                android:layout_centerVertical="true" android:layout_toRightOf="@+id/play_pause"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/loop" android:background="@drawable/player_loop_selector"
                android:layout_centerVertical="true" android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <com.music.fmv.widgets.FixedSlidingTray
            android:id="@+id/drawer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            sliding_tray:handle="@+id/handle"
            sliding_tray:content="@+id/content"
            sliding_tray:orientation="top">

        <RelativeLayout
                android:id="@+id/handle"
                android:layout_width="fill_parent"
                android:background="@color/player_header_black"
                android:layout_height="50dp">
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:id="@+id/back_btn"
                    android:gravity="center_vertical"
                    android:onClick="backClicked"
                    android:layout_height="match_parent">
                <ImageView android:layout_width="30dp"
                           android:layout_height="30dp"/>
                <com.music.fmv.views.GlowButton
                        glow_btn:text="@string/back"
                        android:layout_weight="0"
                        glow_btn:selectable="false"
                        android:layout_width="55dp"
                        android:layout_height="match_parent"/>
            </LinearLayout>


            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="match_parent"
                          android:id="@+id/play_list_container"
                          android:onClick="playListClicked"
                          android:layout_alignRight="@id/back_btn">
                <ImageView android:layout_width="30dp"
                           android:layout_height="30dp"/>
                <com.music.fmv.views.GlowButton
                        glow_btn:text="@string/back"
                        android:layout_weight="0"
                        glow_btn:selectable="false"
                        android:layout_width="55dp"
                        android:layout_height="match_parent"/>
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
                android:id="@+id/content"
                android:layout_height="match_parent"
                android:layout_width="match_parent">
            <ImageView android:src="@drawable/icon"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:scaleType="centerInside"/>
        </LinearLayout>
    </com.music.fmv.widgets.FixedSlidingTray>
</RelativeLayout>