<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android"
        android:padding="5dp">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" android:layout_above="@+id/song_name" android:gravity="center_vertical|center_horizontal"
            android:id="@+id/image_container">
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/song_image"/>
    </LinearLayout>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/song_name" android:layout_above="@+id/song_owner" android:singleLine="true"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/song_owner" android:layout_above="@+id/status_container" android:singleLine="true"/>
    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:id="@+id/status_container"
            android:layout_above="@+id/controls_container">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/full_time" android:layout_alignParentLeft="true"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/curr_time" android:layout_alignParentRight="true"/>
        <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/curr_progress" android:layout_toRightOf="@+id/full_time"
                android:layout_toLeftOf="@+id/curr_time"/>
    </RelativeLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:layout_alignParentBottom="true"
            android:id="@+id/controls_container">
        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="N"
                android:id="@+id/shuffle" android:layout_weight="1"/>
        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="N"
                android:id="@+id/prev" android:layout_weight="1"/>
        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="N"
                android:id="@+id/play_pause" android:layout_weight="1"/>
        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="N"
                android:id="@+id/next" android:layout_weight="1"/>
        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="N"
                android:id="@+id/loop" android:layout_weight="1"/>
    </LinearLayout>
</RelativeLayout>