<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android"
        android:padding="5dp" android:background="@color/black">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" android:layout_above="@+id/song_name" android:gravity="center_vertical|center_horizontal"
            android:id="@+id/image_container">
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/song_image"/>
    </LinearLayout>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/song_name" android:layout_above="@+id/song_owner" android:singleLine="true"
            android:textColor="@color/white"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/song_owner" android:layout_above="@+id/status_container" android:singleLine="true"
            android:textColor="@color/white"/>
    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:id="@+id/status_container"
            android:layout_above="@+id/controls_container">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15.25"
                android:id="@+id/current_time" android:layout_alignParentLeft="true" android:layout_centerVertical="true"
                android:textColor="@color/white"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="102.36"
                android:id="@+id/full_time" android:layout_alignParentRight="true"
                android:layout_centerVertical="true" android:textColor="@color/white"/>
        <SeekBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/curr_progress" android:layout_toRightOf="@+id/current_time"
                android:layout_toLeftOf="@+id/full_time" android:layout_centerVertical="true"
                android:layout_margin="5dp" android:layout_marginRight="5dp"/>
    </RelativeLayout>
    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:layout_alignParentBottom="true"
            android:id="@+id/controls_container">
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/shuffle" android:layout_weight="1"
                android:background="@drawable/player_shuffle_selector" android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/prev" android:layout_weight="1" android:background="@drawable/player_prev_selector"
                android:layout_centerVertical="true" android:layout_toLeftOf="@+id/play_pause"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/play_pause" android:layout_weight="1"
                android:background="@drawable/player_play_selector" android:layout_centerInParent="true"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/next" android:layout_weight="1" android:background="@drawable/player_next_selector"
                android:layout_centerVertical="true" android:layout_toRightOf="@+id/play_pause"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/loop" android:layout_weight="1" android:background="@drawable/player_loop_selector"
                android:layout_centerVertical="true" android:layout_alignParentRight="true"/>
    </RelativeLayout>
</RelativeLayout>