<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="60dp" android:padding="7dp">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New Text  RelativeLayout RelativeLayout"
            style="@style/ListRowTitle"
            android:id="@+id/song_name" android:textColor="@color/white"
            android:singleLine="true" android:ellipsize="marquee"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/song_artist" android:layout_below="@+id/song_name" android:textColor="@color/white"
            android:singleLine="true" android:editable="false" android:ellipsize="end" style="@style/ListRowSubtitle"
            android:layout_alignParentBottom="true" android:gravity="center_vertical"
            android:layout_toLeftOf="@+id/song_duration" android:layout_marginRight="5dp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00.00"
            android:id="@+id/song_duration" android:layout_alignParentTop="false" android:layout_alignParentRight="true"
            android:textColor="@color/white" style="@style/ListRowSubtitle" android:layout_below="@+id/song_name"
            android:layout_alignParentBottom="true" android:gravity="center_vertical"/>
</RelativeLayout>