<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="60dp" android:padding="5dp">

    <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/imageView" android:layout_marginRight="5dp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            style="@style/NotificationTitle"
            android:id="@+id/song_name"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" android:layout_below="@+id/song_name"
            android:layout_toRightOf="@+id/imageView">
        <LinearLayout
                android:orientation="vertical"
                android:id="@+id/prev_notify_button"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" android:layout_weight="1" android:background="@color/descr_gray"/>
        <LinearLayout
                android:orientation="vertical"
                android:id="@+id/play_pause_notify_button"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" android:layout_weight="1" android:background="@color/green"/>
        <Button
                android:orientation="vertical"
                android:id="@+id/next_notify_button"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" android:layout_weight="1" android:background="@color/blue_button"/>
    </LinearLayout>
</RelativeLayout>