<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent">
    <LinearLayout
            android:id="@+id/back"
            android:layout_width="match_parent"
            android:layout_height="70dp" android:gravity="center_vertical|right">
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="170dp"
                android:layout_height="fill_parent">
            <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/back_start"
                    android:text="start" android:layout_weight="1"/>
            <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/back_end"
                    android:text="end" android:layout_weight="1"/>
            <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/back_center"
                    android:text="center" android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:id="@+id/front"
                    android:tag="front"
                    android:background="@drawable/background_item"
                    android:layout_height="70dp" android:padding="5dp">
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/song_name"
                android:singleLine="true"
                android:ellipsize="end"
                android:gravity="center_vertical|left"
                android:textSize="20sp"
                android:textColor="@color/black" android:layout_toLeftOf="@+id/duration"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/song_owner"
                android:singleLine="true"
                android:ellipsize="end"
                android:gravity="center_vertical|left"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_below="@+id/song_name"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/duration"
                android:singleLine="true"
                android:ellipsize="end"
                android:gravity="center_vertical|left"
                android:textSize="13sp" android:layout_alignParentRight="true"/>
    </RelativeLayout>
</FrameLayout>