<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="70dp" android:padding="5dp">

    <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/band_icon" android:layout_marginRight="5dp"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New Textsing"
            style="@style/ListRowTitle"
            android:id="@+id/band_name" android:layout_toRightOf="@+id/band_icon"
            android:singleLine="true" android:ellipsize="end" android:textColor="@color/black"
            />
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New TextNew TextNew TextNew TextNew TextNew TextNew TextNew TextNew TextNew TextNew TextNew TextNew TextNew TextNew TextNew TextNew TextNew TextNew TextNew TextNew TextNew TextNew TextNew TextNew TextNew TextNew TextNew TextNew TextNew TextNew TextNew TextNew TextNew TextNew Text"
            android:id="@+id/band_descr" android:layout_toRightOf="@+id/band_icon" android:layout_below="@+id/band_name"
            android:ellipsize="end" android:gravity="center_vertical"
            />
</RelativeLayout>