<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="50dp" android:id="@+id/tab_container">
        <view android:layout_width="wrap_content"
              android:layout_height="match_parent"
              class="com.music.fmv.views.GlowButton" android:id="@+id/artist_tab" android:layout_weight="1"/>
        <view android:layout_width="wrap_content"
              android:layout_height="match_parent"
              class="com.music.fmv.views.GlowButton" android:id="@+id/album_tab" android:layout_weight="1"/>
        <view android:layout_width="wrap_content"
              android:layout_height="match_parent"
              class="com.music.fmv.views.GlowButton" android:id="@+id/name_tab" android:layout_weight="1"/>
    </LinearLayout>
    <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/artist_result_list"/>
    <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/album_result_list"/>
    <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/name_result_list"/>
</LinearLayout>