<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent">
    <LinearLayout
            android:id="@+id/back"
            android:layout_width="match_parent"
            android:layout_height="70dp" android:gravity="center_vertical|right">
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/back_start"
                android:text="start"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/back_center"
                android:text="center"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/back_end"
                android:text="end"/>
    </LinearLayout>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:id="@+id/front"
                    android:tag="front"
                    android:layout_height="70dp">
        <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/album_icon"
                android:layout_margin="5dp"
                android:focusableInTouchMode="false"/>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" android:layout_toRightOf="@+id/album_icon">
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/album_name"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:layout_weight="1"
                    android:gravity="center_vertical|left"
                    android:textSize="20sp"
                    android:textColor="@color/black"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/album_owner"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:layout_weight="1"
                    android:gravity="center_vertical|left"
                    android:textSize="16sp"
                    android:textColor="@color/black"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/alum_brief"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:layout_weight="1"
                    android:gravity="center_vertical|left"
                    android:textSize="13sp"/>
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>