<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <EditText android:layout_width="match_parent"
              android:layout_height="50dp"
              android:hint="@string/search_hint"
              android:textSize="16sp"
              android:imeOptions="actionSearch"
              android:background="@drawable/black_textfield_selector"
              android:id="@+id/search_field" android:inputType="text">
    </EditText>
</LinearLayout>