<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:glow_btn="http://schemas.android.com/apk/res/com.music.fmv"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="50dp" android:id="@+id/top_button_container">
        <com.music.fmv.views.GlowButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/by_artist" android:layout_weight="1"
                glow_btn:text="@string/by_artist"
                android:textColor="@color/white"/>
        <com.music.fmv.views.GlowButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                glow_btn:text="@string/by_album"
                android:id="@+id/by_album" android:layout_weight="1"
                android:textColor="@color/white"/>
        <com.music.fmv.views.GlowButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                glow_btn:text="@string/by_name"
                android:id="@+id/by_name" android:layout_weight="1"
                android:textColor="@color/white"/>
    </LinearLayout>
    <ListView android:layout_width="match_parent" android:layout_height="match_parent"
              android:id="@+id/artist_result_list" android:headerDividersEnabled="false" android:visibility="visible"
              android:layout_below="@+id/top_button_container"/>
    <ListView android:layout_width="match_parent" android:layout_height="match_parent"
              android:id="@+id/name_result_list" android:headerDividersEnabled="false" android:visibility="visible"
              android:layout_below="@+id/top_button_container"/>
    <ListView android:layout_width="match_parent" android:layout_height="match_parent"
              android:id="@+id/album_result_list" android:headerDividersEnabled="false" android:visibility="visible"
              android:layout_below="@+id/top_button_container"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/empty_list"
            android:id="@+id/empty_list_view" android:layout_centerInParent="true"/>
</RelativeLayout>