<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@id/handle_c"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#333333">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="#ffffff"
            android:clickable="false"
            android:paddingLeft="15dp"
            android:text="Handle Text"
            android:gravity="center_horizontal|center_vertical" android:id="@+id/textView"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Button"
            android:id="@+id/button" android:layout_toRightOf="@+id/textView" android:layout_centerVertical="true"
            android:enabled="true"/>
    <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="New Button"
            android:id="@+id/button1" android:layout_toRightOf="@+id/button"
            android:enabled="true"/>
</RelativeLayout>